<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Search by Price</title>
</head>
<body>
<form action="/product/search" method="post">
    <input name="min" th:value="${param.min}" placeholder="Min Price?">
    <input name="max" th:value="${param.max}" placeholder="Max Price?">
    <button>Search</button>
</form>

<table border="1" style="width:100%">
    <tr><th>ID</th><th>Name</th><th>Price</th><th>CreateDate</th></tr>
    <th:block th:each="item : ${items}">
        <tr>
            <td th:text="${item.id}">1</td>
            <td th:text="${item.name}">Name</td>
            <td th:text="${item.price}">0</td>
            <td th:text="${item.createDate}">date</td>
        </tr>
    </th:block>
</table>
</body>
</html>