<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cart</title>
    <meta charset="UTF-8">
</head>
<body>
<h2>Giỏ hàng</h2>

<table border="1" width="100%">
    <tr>
        <th>ID</th>
        <th>Tên hàng</th>
        <th>Giá</th>
        <th>Số lượng</th>
        <th>Thành tiền</th>
        <th>Hành động</th>
    </tr>

    <tr th:each="item : ${cart.items}">
        <td th:text="${item.id}"></td>
        <td th:text="${item.name}"></td>
        <td th:text="${item.price}"></td>
        <td>
            <form th:action="@{|/cart/update/${item.id}|}" method="post">
                <input type="number" name="qty" th:value="${item.qty}" min="1" style="width:60px">
                <button type="submit">Cập nhật</button>
            </form>
        </td>
        <td th:text="${item.price * item.qty}"></td>
        <td><a th:href="@{|/cart/remove/${item.id}|}">Xóa</a></td>
    </tr>
</table>

<a href="/cart/clear">Xóa hết</a> |
<a href="/item/index">Tiếp tục mua hàng</a>
</body>
</html>
