<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Inventory by Category</title></head>
<body>
<h1>Tồn kho theo loại</h1>
<table border="1" style="width:100%">
    <tr>
        <th>Loại hàng</th><th>Tổng giá</th><th>Số sản phẩm</th>
    </tr>
    <th:block th:each="item : ${items}">
        <tr>
            <td th:text="${item.group.name}">Category</td>
            <td th:text="${item.sum}">0</td>
            <td th:text="${item.count}">0</td>
        </tr>
    </th:block>
</table>
</body>
</html>
