spring.application.name=web.shop
server.port=8080
# Cấu hình Database
spring.datasource.url=jdbc:sqlserver://localhost:21071;databaseName=J5Shop;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=nhat1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

