<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home - Firebase Auth Demo</title>
</head>
<body>
<h1>Home</h1>

<div th:if="${!authenticated}">
    <p>Bạn chưa đăng nhập.</p>
    <p><a th:href="@{/login}">Đăng nhập bằng Google</a></p>
</div>

<div th:if="${authenticated}">
    <h2>Thông tin người dùng</h2>
    <p><strong>UID:</strong> <span th:text="${uid}"></span></p>
    <p><strong>Email:</strong> <span th:text="${email}"></span></p>
    <p><strong>Name:</strong> <span th:text="${name}"></span></p>
    <div th:if="${picture}">
        <img th:src="${picture}" alt="avatar" style="max-width:120px;"/>
    </div>

    <h3>Claims</h3>
    <pre th:text="${claims}"></pre>

    <button id="logoutBtn">Logout</button>
</div>

<script>
    document.getElementById('logoutBtn')?.addEventListener('click', async () => {
        // Tell server to clear session
        await fetch('/sessionLogout', { method: 'POST' });
        // Also sign out firebase on client to clear local state (optional)
        if (window.firebase && firebase.auth) {
            firebase.auth().signOut().catch(()=>{});
        }
        window.location.href = '/';
    });
</script>
</body>
</html>
