<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="tableFragment">
    <table border="1" style="width:100%">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th></th>
        </tr>
        <th:block th:each="item: ${items}">
            <tr>
                <td th:text="${item.id}"></td>
                <td th:text="${item.name}"></td>
                <td>
                    <a th:href="@{|/category/edit/${item.id}|}">Edit</a>
                </td>
            </tr>
        </th:block>
    </table>
</div>
</body>
</html>
