spring.application.name=web.shop
server.port=8080
# Cấu hình Database
spring.datasource.url=jdbc:sqlserver://localhost:21071;databaseName=J5Shop;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=nhat1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Mail (fill with real credentials or use a test SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhnhatn3640@gmail.com
spring.mail.password=qvwa iyso bpsl ohet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

